# cadec-healthcare-api-tutorial

./: Cadec-vårdens-apier.pptx  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/se/callistaenterprise/tutorial/healthapi/resources/: ScheduleResource.java
backend/src/main/resources/: config.properties  log4j.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: cxf-rest-resource-config.xml  db.xml  root-context.xml
backend/src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/resources/: app.html  hello.html
backend/src/main/webapp/resources/assets/: base.js
backend/src/main/webapp/resources/js/: app.html
backend/src/main/webapp/resources/js/app-filer/: app-view.js  app.html
backend/src/main/webapp/resources/js/models/: items.js
backend/src/main/webapp/resources/js/views/: app-view.js  app.js
lab/: README
lab/lab1/: README  README.md
lab/lab2/: README  README.md
lab/lab3/: README  README.md
lab/lab3/simple-oauth2-api-client/: pom.xml
lab/lab3/simple-oauth2-api-client/src/main/java/se/callistaenterprise/tutorial/oauth2/simpleclient/controllers/: OAuth2ClientController.java
lab/lab3/simple-oauth2-api-client/src/main/webapp/WEB-INF/views/: back.jsp  start.jsp
lab/lab3/simple-oauth2-client/: pom.xml
lab/lab3/simple-oauth2-client/src/main/java/se/callistaenterprise/tutorial/oauth2/simpleclient/controllers/: OAuth2ClientController.java
lab/lab3/simple-oauth2-client/src/main/webapp/WEB-INF/: web.xml
lab/lab3/simple-oauth2-client/src/main/webapp/WEB-INF/views/: start.jsp
lab/lab3/solution/simple-oauth2-api-client/src/main/java/se/callistaenterprise/tutorial/oauth2/simpleclient/controllers/: OAuth2ClientController.java
lab/lab3/solution/simple-oauth2-api-client/src/main/java/se/callistaenterprise/tutorial/oauth2/simpleclient/types/: AccessToken.java
lab/lab3/solution/simple-oauth2-api-client/src/main/webapp/WEB-INF/: spring-servlet.xml
lab/lab3/solution/simple-oauth2-api-client/src/main/webapp/WEB-INF/views/: schedule.jsp  start.jsp
lab/lab4/: README  README.md
lab/lab4/simple-app-backend/: pom.xml
lab/lab4/simple-app-backend/src/main/java/se/callistaenterprise/tutorial/healthcare/app/backend/controllers/: AppAPIController.java  LoginController.java  OAuth2ClientController.java
lab/lab4/simple-app-backend/src/main/java/se/callistaenterprise/tutorial/healthcare/app/backend/types/: AccessToken.java  Booking.java  UserAccessToken.java
lab/lab4/simple-app-backend/src/main/webapp/WEB-INF/: db.xml  spring-security.xml  spring-servlet.xml  web.xml
lab/lab4/simple-app-backend/src/main/webapp/WEB-INF/views/: back.jsp  login.jsp  schedule.jsp  start.jsp
lab/lab4/solution/simple-app-backend/: pom.xml
lab/lab4/solution/simple-app-backend/src/main/java/se/callistaenterprise/tutorial/healthcare/app/backend/controllers/: AppAPIController.java  LoginController.java  OAuth2ClientController.java
lab/lab4/solution/simple-app-backend/src/main/java/se/callistaenterprise/tutorial/healthcare/app/backend/filters/: ResponseHeaderFilter.java
lab/lab4/solution/simple-app-backend/src/main/java/se/callistaenterprise/tutorial/healthcare/app/backend/repositories/: UserAccessTokenRepository.java
lab/lab4/solution/simple-app-backend/src/main/java/se/callistaenterprise/tutorial/healthcare/app/backend/types/: Booking.java  Bookings.java
lab/lab4/solution/simple-app-backend/src/main/webapp/WEB-INF/: spring-db.xml  spring-security.xml  spring-servlet.xml
lab/lab5/: README  README.md
lab/lab5/health-app/: index.html
lab/lab5/health-app/js/: app.js  jquery-mobile-config.js
lab/lab5/health-app/js/models/: booking-model.js  credentials-model.js  schedule-collection.js
lab/lab5/health-app/js/routers/: app-router.js
lab/lab5/health-app/js/views/: app-view.js  booking-details-view.js  booking-list-entry-view.js  booking-list-view.js  booking-view.js  login-view.js
lab/lab5/solution/health-app/js/: jquery-mobile-config.js
lab/lab5/solution/health-app/js/models/: booking-model.js  credentials-model.js
lab/lab5/solution/health-app/js/routers/: app-router.js
lab/lab5/solution/health-app/js/views/: booking-list-entry-view.js  booking-list-view.js  login-view.js
